spring.application.name=spring-boot-library

spring.datasource.url=jdbc:mariadb://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.rest.base-path=/api

okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.issuer=https://${CLIENT_USER_ID}/oauth2/default

